# MDEasyNews

./: README.md  build.gradle
app/: build.gradle
app/libs/: nightmodel.aar
app/src/androidTest/java/andy/lee/mdeasynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/lee/mdeasynews/base/: NetConfig.java  SimpleDividerItemDecoration.java
app/src/main/java/andy/lee/mdeasynews/bean/: HttpResult.java  NewsList.java
app/src/main/java/andy/lee/mdeasynews/constant/: Constant.java
app/src/main/java/andy/lee/mdeasynews/holder/: BaseViewHolder.java  NewsViewHolderOne.java
app/src/main/java/andy/lee/mdeasynews/lib/: APP.java
app/src/main/java/andy/lee/mdeasynews/net/: ApiException.java  HttpRequest.java  NewsApi.java
app/src/main/java/andy/lee/mdeasynews/ui/activity/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/andy/lee/mdeasynews/ui/adapter/: MyViewAdapter.java
app/src/main/java/andy/lee/mdeasynews/ui/base/: CustomBehavior.java  LazyFragment.java
app/src/main/java/andy/lee/mdeasynews/ui/fragment/: NewsFragment.java  VideoFragment.java
app/src/main/java/andy/lee/mdeasynews/ui/ife/: INewsView.java
app/src/main/java/andy/lee/mdeasynews/ui/presenter/: NewsPresenter.java
app/src/main/java/andy/lee/mdeasynews/utils/: ImageLoader.java  LogUtil.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: line_divider.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  content_news_detail.xml  fragment_news.xml  fragment_video.xml  item_news.xml  nav_header_main.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/andy/lee/mdeasynews/: ExampleUnitTest.java
